VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d12d36e08d7596b8fc"
VITE_APPWRITE_DATABASE_ID = "6603e897ce102bf09b03"
VITE_APPWRITE_COLLECTION_ID = "6603e8a8ae947170de9f"
VITE_APPWRITE_BUCKET_ID = "6603fac967a8d8a4816e"