VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "662b643616e8d093f706"
VITE_APPWRITE_DATABASE_ID = "662b6784a98011bde6fd"
VITE_APPWRITE_COLLECTION_ID = "662b67a5a172791049e9"
VITE_APPWRITE_BUCKET_ID = "662b698a5e1e892b4efa"
